{
    "name": "chatgpt-theme",
    "displayName": "ChatGPT Theme",
    "description": "Un tema para Visual Studio Code inspirado en el panel de entrada de código de ChatGPT",
    "version": "1.0.0",
    "publisher": "AlfredoLopez",
    "repository": {
      "type": "git",
      "url": "https://github.com/FreddMX/ChatGPT-Theme.git"
    },
    "engines": {
      "vscode": "^1.50.0"
    },
    "categories": [
      "Themes"
    ],
    "contributes": {
      "themes": [
        {
            "label": "ChatGPT",
            "uiTheme": "vs-dark",
            "path": "./themes/chatgpt.json"
        }
      ]
    },
    "icon": "images/icon.png",
    "license": "MIT",
    "keywords": [
      "vscode",
      "extension",
      "tema",
      "chatgpt",
      "tema chatgpt",
      "chatgpt tema",
      "theme chatgpt",
      "openai theme"
    ]
}
  